{
  "name": "giftcard-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "protree": "protree . documentation.md",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "bip32": "^5.0.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "nanoid": "^5.1.7",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "protree": "^1.0.1",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
