{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,    // Required for decorators
    "emitDecoratorMetadata": true,     // Required for TypeORM to understand types
    "resolveJsonModule": true,
    "types": ["node", "jest"]  // Include types for Node.js and Jest
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}